# (Opcional) Creamos en entorno necesario para la inicializaci칩n del sistema, para ello dentro de este mismo directorio a침adimos un fichero oculto llamado .env: A침adimos las variables que queramos, por ejemplo las de las claves que son m치s sensibles:

MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
NEXTCLOUD_ADMIN_PASSWORD=<NEXTCLOUD_ADMIN_PASSWORD>
