events {
    worker_connections  1024;
}

http {
  upstream nextcloudservice {
    ip_hash;
    server nextcloud1;
    server nextcloud2;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nextcloud;
    }
  }
}
